Question : 
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

Solution : 
public class patterns {
    public static void main(String[] args) {
        int n = 5;

        //top half

        for(int i=0;i<n;i++){
            for(int spaces=0;spaces<n-i-1;spaces++){
                System.out.print(" ");
            }
            for(int stars=0;stars<2*i+1;stars++){
                System.out.print("*");
            }
            System.out.println();
        }

        //bottom half
        for(int i=n-1;i>=0;i--){
            for(int spaces=0;spaces<n-1-i;spaces++){
                System.out.print(" ");
            }
            for(int stars=0;stars<2*i+1;stars++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
