Question : 
*
**
***
****
*****
****
***
**
*

Solution :
public class patterns {
    public static void main(String[] args) {
        int n = 5;

        //Increasing part
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

        //Decreasing part
        for(int i=n-1;i>0;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
